<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="lp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="portfolio">
        <div class="row1">
            <i class="fa-solid fa-globe"></i>
            <P class="logo">LOGO</P>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="row2">
            <h1 class="r2">Write a captivating header here to <br> engage your customers</h1>
        </div>
        <div class="row3">
            <button class="butt" type="button">call the action</button>
        </div>
        <div class="row4">
            <img src="images/img1.jpg" class="img1">
            <img src="images/img2.jpg" class="img2">
            <img src="images/img3.jpg" class="img3">
        </div>
        <p class="r5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit
            urna.
            Pellentesque sit
            amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis
            imperdiet
            augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at
            maximus
            ante
            fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam
            condimentum, vel
            euismod erat placerat. In iaculis arcu eros, eget temp</p>
        <div class="row5">
            <button id="but" type="button">call the action</button>
        </div>
        <div class="row6">
            <div class="col1">
                <h1 class="h2">Write a captivating header here to engage your customers</h1>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in
                    hendrerit urna.
                    Pellentesque sit
                    amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus.
                    Nullam quis imperdiet
                    augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh
                    nibh, at maximus ante
                    fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam
                    condimentum, vel
                    euismod erat placerat. In iaculis arcu eros, eget temp</p>
            </div>
            <div class="col2">
                <img src="images/img4.jpg" class="img4">
            </div>
        </div>
        <h1 class="h3">Engage your customers</h1>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit
            urna. Pellentesque sit
            amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis
            imperdiet
            augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at
            maximus ante
            fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam
            condimentum, vel
            euismod erat placerat. In iaculis arcu eros, eget temp</p>
        <div class="row7">
            <button id="butt" type="button">call the action</button>
        </div>
        <div class="row8">
            <img src="images/img5.jpg" class="img1">
            <img src="images/img6.jpg" class="img2">
            <img src="images/img7.jpg" class="img3">
        </div>
        <h1 class="h4">Subscribe to our mailing list</h1>
        <div class="row9">
            <div class="col5">
                <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptates sunt non nisi
                    laboriosam, aperiam, voluptate velit, accusamus at nesciunt animi porro quam aut necessitatibus!
                    Facilis nemo facere modi dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis in repellendus delectus ipsam
                    ratione culpa! Sed obcaecati, unde nam blanditiis quisquam perferendis? Deleniti placeat dolorum
                    eaque qui enim modi sapiente.
                </p>
            </div>
            <div class="col6">
                <input type="text" placeholder="Name" class="input">
                <input type="email" placeholder="Email" class="input">
                <button id="button">Call to active</button>
            </div>
        </div>
        <div class="row10">
            <h1 class="h5">Engage your customers</h1>
            <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui doloremque voluptatem recusandae
                quisquam nemo consequatur rerum quis et. Nemo repellat architecto, enim corporis eligendi praesentium.
                Possimus in ducimus quia modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                recusandae itaque alias aliquam quas ipsum libero sed, aspernatur amet fugiat, sit ea tempora
                perferendis assumenda et, delectus quam dolore nemo.</p>
            <button id="butt" class="button1" type="button">call the action</button>
        </div>
        <div class="row11">
            <i class="fa-solid fa-globe"></i>
            <P class="logo">LOGO</P>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="row12"></div>
        <div class="row13"></div>
        <div class="row14"></div>
        <div class="row15"></div>
    </div>
</body>

</html>